# Generated by stepconf 1.1 at Wed May 17 17:46:02 2023
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

###############################################

# i use GPIO 17 27 21 for estop, probe, xyzlim ( used for + and - lims, used for home also )
# i use GPIO 2,14,  3,15   4,18   for xp,xd  yp,yd   zp,zd
# i use GPIO 23,24                for ap,ad
# i use GPIO 5,6                  for spindle en,spindle pwm

# NOT gate:
# The following signals are behind a not gate:
# all inputs. not gates 1,2,3         (Because they're active-low)
# spindle pwm. not gate 0             (Because it is behind an optocoupler)
loadrt not count=4
addf not.0 base-thread
addf not.1 base-thread
addf not.2 base-thread
addf not.3 base-thread


# gpio pins ( not rpi pins! )
# 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1
# 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2  (gpio1& 0 not used )
#
# 0 0 0 1 1 0 0 0 0 1 0 0 1 1 0 1 0 0 0 0 0 1 1 1 1 1  dir     mask (0 means in   1 means out)      dec 78855
# 0 1 1 0 0 0 1 1 1 0 0 1 0 0 1 0 1 1 1 1 1 0 0 0 0 0  exclude mask (0 means use  1 means dont use) dec 32918520

loadrt hal_pi_gpio dir=6370335 exclude=26102752
loadrt stepgen step_type=0,0,0,0


# --- begin addf s
addf hal_pi_gpio.read  base-thread
addf hal_pi_gpio.write base-thread
addf stepgen.make-pulses base-thread
addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
# --- end addf s


# i use GPIO 2,3,4 for xtep ystep zstep, that's rpin 3,5,7 resp
net xstep stepgen.0.step => hal_pi_gpio.pin-03-out
net ystep stepgen.1.step => hal_pi_gpio.pin-05-out
net zstep stepgen.2.step => hal_pi_gpio.pin-07-out
net astep stepgen.3.step => hal_pi_gpio.pin-16-out

# i use GPIO 14,15,18 for xdir ydir zdir, that's rpin
net xdir  stepgen.0.dir  => hal_pi_gpio.pin-08-out
net ydir  stepgen.1.dir  => hal_pi_gpio.pin-10-out
net zdir  stepgen.2.dir  => hal_pi_gpio.pin-12-out
net adir  stepgen.3.dir  => hal_pi_gpio.pin-18-out

##########################################




####### SPINDLE ########
loadrt pwmgen output_type=0
addf pwmgen.update      servo-thread
addf pwmgen.make-pulses base-thread
net spindle-cmd-rpm      spindle.0.speed-out => pwmgen.0.value
net spindle-on           spindle.0.on        => pwmgen.0.enable
setp pwmgen.0.scale 24000
setp pwmgen.0.pwm-freq 1000

# i use GPIO 5,6 for spindle on and PWM   rpi pins 29,31
net spindle-on                               => hal_pi_gpio.pin-31-out
net spindle-pwm          pwmgen.0.pwm        => not.0.in
net spindle-pwm-not      not.0.out           => hal_pi_gpio.pin-29-out
######################


### INPUTS ####
#net estop-in       not.1.in                   <= hal_pi_gpio.pin-11-in
#net estop-in-not   iocontrol.0.emc-enable-in  <= not.1.out
net enable-in       iocontrol.0.emc-enable-in   <= hal_pi_gpio.pin-11-in
net probe-in       not.2.in                   <= hal_pi_gpio.pin-13-in
net probe-in-not   motion.probe-input         <= not.2.out
#net limit-in       not.3.in                  <= hal_pi_gpio.pin-15-in
#net limit-in-not   motion.probe-input        <= not.3.out



setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 20000
setp stepgen.0.dirsetup 20000
setp stepgen.0.maxaccel [JOINT_0]STEPGEN_MAXACCEL
net xpos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable joint.0.amp-enable-out => stepgen.0.enable

setp stepgen.1.position-scale [JOINT_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 20000
setp stepgen.1.dirsetup 20000
setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
net ypos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable joint.1.amp-enable-out => stepgen.1.enable

setp stepgen.2.position-scale [JOINT_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 0
setp stepgen.2.dirhold 20000
setp stepgen.2.dirsetup 20000
setp stepgen.2.maxaccel [JOINT_2]STEPGEN_MAXACCEL
net zpos-cmd joint.2.motor-pos-cmd => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb => joint.2.motor-pos-fb
net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable joint.2.amp-enable-out => stepgen.2.enable

setp stepgen.3.position-scale [JOINT_3]SCALE
setp stepgen.3.steplen 1
setp stepgen.3.stepspace 0
setp stepgen.3.dirhold 20000
setp stepgen.3.dirsetup 20000
setp stepgen.3.maxaccel [JOINT_3]STEPGEN_MAXACCEL
net apos-cmd joint.3.motor-pos-cmd => stepgen.3.position-cmd
net apos-fb stepgen.3.position-fb => joint.3.motor-pos-fb
net astep <= stepgen.3.step
net adir <= stepgen.3.dir
net aenable joint.3.amp-enable-out => stepgen.3.enable

#net estop-out <= iocontrol.0.user-enable-out
#net estop-out => iocontrol.0.emc-enable-in



