loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

######## Load HAL_PICNC ############

loadrt hal_picnc

setp hal_picnc.axis.0.scale [JOINT_0]SCALE
setp hal_picnc.axis.0.maxaccel [JOINT_0]STEPGEN_MAXACCEL
setp hal_picnc.axis.1.scale [JOINT_1]SCALE
setp hal_picnc.axis.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
setp hal_picnc.axis.2.scale [JOINT_2]SCALE
setp hal_picnc.axis.2.maxaccel [JOINT_2]STEPGEN_MAXACCEL
setp hal_picnc.axis.3.scale [JOINT_3]SCALE
setp hal_picnc.axis.3.maxaccel [JOINT_3]STEPGEN_MAXACCEL

addf hal_picnc.read servo-thread         # Must be in this order
addf hal_picnc.update servo-thread
addf hal_picnc.write servo-thread

################# Critical addfs ############

# --- begin addf s
addf motion-command-handler servo-thread
addf motion-controller servo-thread
# --- end addf s

################## Actual config ##########################

####### SPINDLE ########
setp hal_picnc.pwm.0.scale 24000
net spindle-cmd-rpm      spindle.0.speed-out => hal_picnc.pwm.0.duty
net spindle-on           spindle.0.on        => hal_picnc.output.0.pin

####### JOINTS  ########
net xpos-cmd joint.0.motor-pos-cmd => hal_picnc.axis.0.position-cmd
net xpos-fb hal_picnc.axis.0.position-fb => joint.0.motor-pos-fb
net ypos-cmd joint.1.motor-pos-cmd => hal_picnc.axis.1.position-cmd
net ypos-fb hal_picnc.axis.1.position-fb => joint.1.motor-pos-fb
net zpos-cmd joint.2.motor-pos-cmd => hal_picnc.axis.2.position-cmd
net zpos-fb hal_picnc.axis.2.position-fb => joint.2.motor-pos-fb
net apos-cmd joint.3.motor-pos-cmd => hal_picnc.axis.3.position-cmd
net apos-fb hal_picnc.axis.3.position-fb => joint.3.motor-pos-fb


####### POWER  #########
# gpio pins ( not rpi pins! )  I use pins 20 & 21 for OFF and ON pulses
# 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1
# 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2 1 0 9 8 7 6 5 4 3 2  (gpio1& 0 not used )
#
# 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  dir     mask (0 means in   1 means out)
# 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  exclude mask (0 means use  1 means dont use)
loadrt hal_pi_gpio dir=786432 exclude=66322431
addf hal_pi_gpio.read  base-thread
addf hal_pi_gpio.write base-thread
loadrt edge count=2
setp edge.0.out-width-ns 200000000
setp edge.1.out-width-ns 200000000
setp edge.0.in-edge FALSE
setp edge.1.in-edge TRUE
addf edge.0 base-thread
addf edge.1 base-thread
net machine-is-enabled <= motion.motion-enabled
net machine-is-enabled => edge.0.in
net machine-is-enabled => edge.1.in
net on-signal edge.0.out => hal_pi_gpio.pin-38-out
net off-signal edge.1.out => hal_pi_gpio.pin-40-out

####### INOUTS  ########
net enable-in       iocontrol.0.emc-enable-in   <= hal_picnc.input.0.pin
#net enable-in       iocontrol.0.emc-enable-in   <= hal_picnc.input.0.pin_inv
net probe-in        motion.probe-input <= hal_picnc.input.1.pin_inv
#net limit-in        motion.probe-input <= hal_picnc.input.2.pin_inv

#see https://linuxcnc.org/docs/html/config/ini-homing.html
#see https://wiki.linuxcnc.org/cgi-bin/wiki.pl?Homing_And_Limit_Switch
#possible pins for limit-in to go into: joint.N.neg-lim-sw-in , .pos-lim-sw-in , .home-sw-in